<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApiRest.PaymentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apiRest"
            android:textSize="30dp"
            android:textColor="@color/darkVellum"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>
        <View
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/carmesi"
            android:background="?android:attr/textColorPrimary"
            />
        <TextView
            android:id="@+id/text_category_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/custome_purple"
            android:layout_marginBottom="30dp"
            />
    </LinearLayout>

</ScrollView>